<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>财务明细</title>
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="am-g b-btom-hui p-h-10 font-28">
    <div class="am-u-sm-8" style="text-align:left;">
      头像
    </div>

    <div class="am-u-sm-4">
      <form id="form1">
        <input name="fileUpload" type="file" style="display:none;" id="fileInput" name="" value="">
      </form>

      <img id="touxiang" style="height:50px;border-radius:25px" src="img/tou.jpg" alt="">
      <img style="height:20px" src="img/right.png" alt="">
    </div>
  </div>

  <div class="am-g b-btom-hui p-h-10 font-28">
    <div class="am-u-sm-3" style="text-align:left;">
      手机号
    </div>

    <div class="am-u-sm-8" style="text-align:right;">
    <span style="color:#999;">13348814512</span>
    </div>
  </div>

  <div id="doc-prompt-toggle" class="am-g b-btom-hui p-h-10 font-28">
    <div  class="am-u-sm-3" style="text-align:left;">
      昵称
    </div>

    <div class="am-u-sm-8" style="text-align:right;">
        <span id="nickName" style="color:#999;">汤姆</span>
      <img style="height:20px" src="img/right.png" alt="">
    </div>
  </div>

  <div id="addCarNumber"  class="doc-prompt-carid am-g b-btom-hui p-h-10 font-28">
    <div class="am-u-sm-4" style="text-align:left;" >
      车牌号
    </div>

    <div class="am-u-sm-8" style="text-align:right;">
        <span id="caridNumber" style="color:#999;">请输入车牌号</span>
      <img style="height:20px" src="img/right.png" alt="">
    </div>
  </div>

  <div class="am-modal am-modal-prompt" tabindex="-1" id="my-prompt">
  <div class="am-modal-dialog">
    <div class="am-modal-bd">
      请输入您的昵称
      <input type="text" class="am-modal-prompt-input">
    </div>
    <div class="am-modal-footer">
      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
      <span class="am-modal-btn" data-am-modal-confirm>确定</span>
    </div>
  </div>
</div>


<div class="am-modal am-modal-prompt" tabindex="-1" id="carid">
<div class="am-modal-dialog">
  <div class="am-modal-bd" id="carid">
    请输入车牌号
    <input type="text" class="am-modal-prompt-input">
  </div>
  <div class="am-modal-footer">
    <span class="am-modal-btn" data-am-modal-cancel>取消</span>
    <span class="am-modal-btn" data-am-modal-confirm>确定</span>
  </div>
</div>
</div>

  <div class="am-g m-top-130">
    <button id="changeUserInfo" type="button" style="height:50px;" class="am-u-sm-10 am-u-sm-centered am-btn am-btn-secondary">修改信息</button>
  </div>

  <script src="js/jquery.min.js" charset="utf-8"></script>
  <script src="js/amazeui.min.js" charset="utf-8"></script>
  <script src="js/config.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/cookieFunction.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  $(function() {
  $('#doc-prompt-toggle').on('click', function() {
    $('#my-prompt').modal({
      relatedTarget: this,
      onConfirm: function(e) {
        //alert('你输入的是：' + e.data || '')
        $("#nickName").html(e.data);
      },
      onCancel: function(e) {
        //alert('不想说!');
      }
    });
  });
});

$(function() {
$('.doc-prompt-carid').on('click', function() {
  $('#carid').modal({
    relatedTarget: this,
    onConfirm: function(e) {
      //alert('你输入的是：' + e.data || '')
        $("#caridNumber").html(e.data);
    },
    onCancel: function(e) {
      //alert('不想说!');
    }
  });
});
});

  //更改头像
  $("#touxiang").click(function(){
      console.log(1);
      $("#fileInput").click();
  });

   $("#fileInput").change(function(){
     var url='http://47.94.14.140:8081/washcarApp/file-upload/ossUpload';
    // var data=new FormData($('#form1')[0]);
    var data=new FormData(document.getElementById("form1"));
     console.log(data);
     $.ajax({
            url: url,
            type: 'POST',
            data: data,
            dataType: 'JSON',
            cache: false,
            processData: false,
            contentType: false,
            success: function(data) {
    					//const obj = JSON.parse(data);
    					console.log(data.url);
              $('#touxiang').attr("src", data.url);
				},
        });

  });

  //添加车牌号
  $('#addCarNumber1').click(function(){
    window.location.href='carNumber.html';
  });
  //-----------
  //http://47.94.14.140:8081/washcarApp/file-upload/ossUpload
  //上传地址
  var nickName=getCookie('nickName');//昵称
  var phone=getCookie('phone');//电话
  var carNumber=getCookie('carNumber');//车牌号
  var image=getCookie('image');//头像
  //显示数据
  $("#nickName").html(nickName);
  $("#caridNumber").html(carNumber);
  $('#touxiang').attr("src", image);
  //修改数据
  $('#changeUserInfo').click(function(){
    var userId=getCookie('id');
    var nickName=$("#nickName").text();
    var carNumber=$("#caridNumber").html();
    var image=$("#touxiang").attr("src");
    console.log(userId);

    var action = '/member/upInfo'
    //组合url
    var url = webHost + action;
    $.post(
      url, {
        userId: userId,
        nickName:nickName,
        carNumber:carNumber,
        image:image
      },
      function(data) {
        console.log(data.header);
        if (data.header.ret == 'S') {

          console.log(10);
        }

      }

    );



  });
  </script>

</body>

</html>
