<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>会员洗车记录</title>
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
  <div class="am-g top-hui">
    <div class="am-u-sm-6">消费金额</div>
    <div class="am-u-sm-6">时间</div>
  </div>






  <script src="js/jquery.min.js" charset="utf-8"></script>
  <script src="js/amazeui.min.js" charset="utf-8"></script>
  <script src="js/config.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/cookieFunction.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
   getmsg();

  function getmsg(){
    var id=getCookie('id');//id
    var action = '/member/washCarRecord'
    //组合url
    var url = webHost + action;
    $.get(
      url, {
        userId: id,
        pageSize:10,
        pageNo:1
      },
      function(data) {
        console.log(data);
        if (data.header.ret == 'S') {
            console.log(data.data.list);
            var mylist=data.data.list;
            for(var index in mylist) {
               console.log(index,mylist[index]);
               var str='<div class="am-g mytable">';
               str=str+'<div class="am-u-sm-6">￥'+mylist[index].sunMoney+'</div>';
               str=str+'<div class="am-u-sm-6">'+mylist[index].createTime+'</div>';
               str=str+'</div>';
               console.log(str);
               $("#body").append(str);
             };
        //
        }

      }

    );
    console.log(1);
  }
  </script>
</body>

</html>
